spring.application.name=devoxx-demo-rpi
org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.enabled=true
#spring.datasource.url=jdbc:postgresql://5.tcp.eu.ngrok.io:19479/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect