spring.application.name=devoxx-demo-rpi
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
spring.datasource.url=jdbc:postgresql://0.tcp.eu.ngrok.io:11368/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect